<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion calculadora</title>
    <style>
        .container{
            height: 100px;
            width: 320px;
            border: 1px solid black;
            padding: 20px;
        }
        form{
            margin-bottom: 20px;
        }
        .resultado{
            height: 20px;
            width: 320px;
            border: 1px solid black;
            padding: 20px;
        }
        .caja{
            margin-bottom: 10px;
        }
        .alerta{
            background-color: red;
            color: white;
            font-size: 20px;
        }
        .normal{
            background-color: green;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aplicacion de calculadora</h1>
        <div class="container">
            <form id="formulario">
                <div class="caja">
                    <label for="operandoA">operando A:</label>
                    <input type="text" class="form-control" placeholder="Escribe operando A" name="opA">
                </div>
                <div class="caja">
                    <label for="operandoA">operando B:</label>
                    <input type="text" class="form-control" placeholder="Escribe operando B" name="opB">
                </div>
            </form>
            <button type="submit" id="btn_sumar">Sumar</button>
            <button type="submit" id="btn_restar">Restar</button>
            <button type="submit" id="btn_multiplicar">Multiplicar</button>
            <button type="submit" id="btn_dividir">Dividir</button>
        </div>
        <div class="resultado" id="resultado">Resultado de la operacion.</div>
        <div class="resultado" id="resultado2">Resultado de la operacion 2.</div>
    </main>
    <script src="./js/calculadoraDOM.js"></script>
</body>
</html>